@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;

}

.container{
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: white;
}

nav{
    display: flex;
    width: 85%;
    margin-left: 100px;
    align-items: center;
    justify-content: space-between;
}

nav .logo{
    width: 100px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin-top: 20px;
    margin-right: 25px;

}
nav ul li a{
    
    font-weight: bold;
    color: black;
    text-decoration: none;
    
    

}
/* pseudo class special effect */
nav ul li a:hover{
    color: red;
    

}
.title{
    margin-left: 8%;
    margin-top: 13%;
}

.title h1{
    font-size: 50px;
    color: black;
    margin-bottom: 20px;
}

.title span{
    color: red;
}

.title p{
    color: black;
    font-weight: bold;
    line-height: 25px;
}

.title a{
    background-color: black;
    padding: 10px 18px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    display: inline-block;
    margin : 30px 30px;
    border-radius: 5px;
}

.image{
    height: 85%;
    width: 45%;
    bottom: 0;
    position: absolute;
    margin-left: 50%;
    border-radius: px;

}

#about{
    margin-left: 8%;
    margin-top: 13%;
    margin-right: 8%;
}

.heading{
    text-align: center;
    

}

.heading h2{
    font-size: 30px;

}
.heading span{
    font-size: 20px;
}


.about-image{
  border-radius: 50%;
  text-align: left;
  margin-top: 5%;
  }

.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5rem;

}
.about-image img{
    border-radius: 10px;
}

.about-text{
    font-size: 18px;
    font-weight: 700;
    text-align: justify;
}

.information{
    margin: 1rem 0 1.4rem;
}

.information .info-box{
    display: flex;
    align-items: center;
}

.info-box{ font-weight: 700%;
    margin: 10px;
    padding: 5px;
}

html{
    scroll-behavior: smooth;
}

#Skills{
    margin-left: 8%;
    margin-top: 13%;
    margin-right: 8%;
}

.skill-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5rem;

}

.skill-image{
    width: 80%;
    object-position: center;
    padding-left: 4rem;
    margin-top: 20px;
    

}

.bar-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
}

.bar-box h3, span{
    font-weight: 700;
    font-size: 1.1rem;
}

.light-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background-color: gray;
    border-radius: 8px;
}


.percentage-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background-color: red;
    border-radius: 0.5rem;
}

.html-bar{
    width: 98%;

}

.css-bar{
    width: 92%;
}

.js-bar{
    width: 90%;
}

.react-bar{
    width: 87%;
}

#contact{
    margin-left: 8%;
    margin-top: 13%;
    margin-right: 8%;

}

.icon-div{
    display: flex;
    align-items: center;
    margin-top: 5%;
    justify-content: center;
}

.icon{
    width: 50px;
    height: 50px;
    border: 1px solid;
    display: flex;
    margin: 0, 10px;
    border-radius: 60%;
    align-items: center;
    justify-content: center;
    
}

.icon{
    font-size: x-large;
    margin-inline: 10px;
}

.icon-div :hover{
   
    background-color: red;
}

.up-arrow{
    float: right;
    width: 50px;
    height: 50px;
    border: 1px solid;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 2rem;

}

::-webkit-scrollbar{
    width: 15px;


}

::-webkit-scrollbar-track{
    background-color: khaki;
}

::-webkit-scrollbar-thumb{
    background-color: beige;
    border-radius: 10px;
}
















